................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
::..............................................................................
:::::::::.......................................................................
:::::::::::::::::...............................................................
:::::::::::::::::::::::::::..............::!!!!!:::.............................
!!!::::::::::::::::::::::::::::::::::::!%$@@@@@@@$%*!:..........................
!!!!!!!!!!!:::::::::::::::::::::::::!*$@&&&&&&&&&&&&@$*!::::::::::::::::::::::::
!!!!!!!!!!!::!!::::!::::::::::::::!*$@&@@@&&&######&&&@$*:::::::::::::::::::::::
!!!!!!!!!!!::!!!!!!!!!:::::::::!!!%@@@$$$$@@@@@@&&&##&&&@%::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*@@$%%$$$$$$$$$$@&&####&&%!!:::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*&@%%$$$$$$$$$$$$$$@&####&&%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*@&$$$$$$$$$$$$$$$$$$@######@!!!!!!!!!!!!!!!!!!**
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*@#@%%$$$$$$$$$$$$$$$$@&#SS###%!!!!!!!!!!!!!!!!!!*
!!!!!!!!!!!!!!!!!!!!!!!!!!!!@&&##&@@@$$$$$$$$$$$$$$@@&#SSS##@*!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!*###S######&@@@&&##&&&&&&######S#@*!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!@&####S###SSSSS######S#&#SS&SS#&@**!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@#&&#SSSS#@@#SSSSSSSS###S@@##&@&%*!!!!!!!!!!!******
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&&@&&&&&@%$@&&#######&&@$@@@@@#$*!!!!!!!!!********
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%##$@@@@$%%$$@&@@@@@@@@$$$@@$@#S@**!!!*************
************!!!!!!!!!!!!!!!!*%#S@$@@@$$$$$@&@@@@$$$$$$@@$@#SS&%*****************
*****************************%&S&@@@@@@@@@@@@@$$$$$$$$@S#SSSS#%*****************
******************************@&S@@&&@&&&&@@@@@@$$$$$@#**SSSS#$*****************
******************************%@##@@@&&&&&&&&&&@@$$@@&S*SSSSS#$%****************
****************************%%%$&SS&@@@&&&@@@@@@@@@@#SSSSSSSS#$%%***************
%%%%%%%%%%%%%%%%%%%%%%%%%%%**%*%$@#S&@@@@@@@@@@@@&&&&SS***SSS#@$%%%%%%%%%%%%%%%%
$%%%%%%%%%%%%%%%%%%%%%%%%**%%$$$$$$@@@@@@@@@@&&&&@@@&S**S*SS*S&$%%%%%%%%%%%%%%%%
@$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$@@@&&@@@@@@@@&S**SSSS**#@$%%%%%%%%%%%%%%%
&$%%%%%%%%%%%%%%%%%%%%%*%$$@@@@$$$$$$@@@@@@@@@@@@@@@&#S*S#SSS*S#@$%%%%%%%%%%%%%%
#@$$$$$$$$$$$$$$$$$$$%**%%%$$$@$$$$$$$$$$$@@@@@@@@@@&&&#SSSSSSSS#@$%%%%%%%%%%%%%
&$$$$$$$$$$$$$$$$$$$$*%%%%$$$$$$$$$$$$$$@@@@@@@@@@@@@@@&&SSSSSSSS#@$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$%*$$%$$$$$@@@@@@@@@@@@@@@@$$@@@@@@@@&&#SSSSSS#&@$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$%$%%%%$$$$$$$$$$$$$@@@$$$@@@@@@@@@@@@@&&&##SS#&$$$$$$$$$$$$
$$$$$$$$@@@@@@@@@@%$$%%%$$$$$$$$$$$$$@@@$$$$@@@@@@$@@@@@$$$$$$%$@&##&$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@$$$%%%$@@@$@@@$$$@$$$$$$@@@@@@@$$$@$$$$$$%%%%%%%%$&&@@@@@@@@$$
@@@@@@@@@@@@@@@@@$$$%%%$$$@@@@@@@@$$$$$$@@@@@@@$$$@$$$$$$$$$$$%%%%%%%&#@@@@@@@@@
@@@@@@@@@@@@@@@@@$$%%$$$$$$@@@@@$$$$$@@@@$$$$$$$@$$$$$$$$$$$$$%%%%%%%%$@@@@@@@@@
S@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$%%$$%%%%$#@@@@@@@
S@@@@@@@@@@@@@@$$$$$$$$@@$$$$$$$$$$@@@@@@@$$$$@$$$$@$$$$$$%$$$$$%%%%%%%%#&@@@@@@
@@@@@@@@@@@@&@@$$$$$$$$@$@@@@@@@@@@@@@$$$$$$$$$$$$@@@@$$$$$$$$%%%%%%%%%%##&&@@@@
@@@@@@&&&&&&@$@$$$$$$$@$$@@@@@@@@@@$$$$$$$%%%$$$$@@@@$$$$$$$$$$$$$%%%%%$##&&&&@@
@@&&&&&&&&&@@@$$$$$$$@@$@@@@$$$$$$$$$$$$$$$$%%$$$@@$@$$$$@$$$$$$$%%%%%%@S&&&&&&&
&&&&&&&&&&@$$@$$$$$$@@$@@@@$$$$$$$$$$$@$$$$$$$$$$@@$$$@@@@@@@$@$$$$%%%%$#&&&&&&&
&&&&&&&&&&$$$$$$$$$@@$@@@@$$$$$$$$$$@@@$$$$$@@$$$@@$@@@@@@@@@@@@@$$$$%%%&&&&&&&&
&&&&&&&&&@$$$$$$$$@@@@@@@@$$$$$$$$$@&&&@$$$$$@@@@@@@&@$$$$$$$$$$$$$@$$$%@&&&&&&&
&&&&&&&&&$$$$$$$$@@@@@@@@$%$$$$$$$$$&@@$$$$$$$@&&&@&&@$$$@$$$$$$$$$$$@$$@&&&&&&&
&&&&&&&&&$$$$$$$$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$@&##&&@@@@@@@$$$$$$$$$$$$&&&&&&&&