<!DOCTYPE html>

<style>
    table{
        margin-top: 5%;
        background-color: rgb(149,76,126);
        border: 10px;
        border-style: double;
        border-radius: 30%;
        
    }
    td{
        border: 1px;
        border-style: dashed;
        border-radius: 9%;
        background-color: rgb(197, 10, 185);
    }
    th{
        border: 1px;
        border-style: dashed;
        border-radius: 9%;
        background-color: rgb(75, 184, 185);
        width: 3%;
    }
    body{
        background-color: brown;
    }
    #qwe{
        text-transform: capitalize;
        background-color: aqua;
        text-align: center;
        text-decoration: double;
        text-shadow: 10px;
        font-size: 100px;
        padding-top: 5%;
        padding-bottom: 5%;
        margin-top: 2%;

    }
 
 
a.n{
    float: left ;
}
.box{
    float: left;
    width: 33.33%;
    padding: 50px;
    text-align: center;
}
.maindiv{
    background-color: rgb(166, 255, 0);
}
div.ddiv{
    float: left;
    padding-left: 10.7%;
    padding-right: 10.7%;
    background-color: rgb(108, 43, 151);
    padding-top: 5%;
    padding-bottom: 5%;
    margin-left: 0.01%;
    margin-right: 0.01%;

}
a :hover{
    background-color: rgb(0, 255, 191);
    text-decoration: none;
    font-family: sans-serif;
    font-size: xx-large;
}
</style>
<body>
    <div class="maindiv">
        <div class="ddiv"><a class="hbar" href="asd">home</a></div>
        <div class="ddiv"><a href="asd">nevigation</a></div>
        <div class="ddiv"><a href="asd">news</a></div>
        <div class="ddiv"><a href="asd">contect</a></div>
    </div>
    <h4 id="qwe">book complition</h4>
    <table>
        <tr>
        <th>subject</th>
        <th>cha 1</th>
        <th>ch 2</th>
        <th>ch 3</th>
        <th>ch 4</th>
        <th>ch 5</th>
        <th>ch 6</th>
        <th>ch 7</th>
        <th>ch 8</th>
        <th>ch 9</th>
        <th>ch 10</th>
        <th>ch 11</th>
        <th>ch 12</th>
        <th>ch 13</th>
        <th>ch 14</th>
        <th>ch 15</th>
        <th>ch 16</th>
        <th>ch 17</th>
        <th>ch 18</th>
        <th>ch 19</th>
        <th>ch 20</th>
       
    </tr>
    <tr>
        <th>scinces</th>
        <td>comp</td>
        <td>comp</td>
        <td>comp</td>
        <td>comp</td>
        <td>comp</td>
        <td>comp</td>
        <td>no com</td>
        <td>no com</td>
        <td>no com</td>
        <td>no com</td>
        <td>no com</td>
        <td>no com</td>
        <td>no com</td>
        <td>no com</td>
        <td>no com</td>
        <td>no com</td>
        <td>no com</td>
        <td>no com</td>
        <td>no com</td>
        <td>no com</td>
 

        </tr>
        <tr>
            <th>geography</th>
            <td>comp</td>
            <td>comp</td>
            <td>comp</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
     
        </tr>
        <tr>
            <th>political</th>
            <td>comp</td>
            <td>comp</td>
            <td>comp</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
     
        </tr>
        <tr>
            <th>math</th>
            <td>comp</td>
            <td>comp</td>
            <td>comp</td>
            <td>comp</td>
            <td>comp</td>
            <td>comp</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
     
        </tr>
        <tr>
            <th>english reader</th>
            <td>comp</td>
            <td>comp</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
            <td>no com</td>
     
        </tr>
    </table>
    <table>
        <tr>
            <td><a class="n" href="www.youtbe.com">this is link to watch video</a></td>
        </tr>
    </table>
    <div>
        <div class="box" style="background-color:#ccc;">shrey gupta </div>
        <div class="box" style="background-color:#bbb;">shrey gupta </div>
        <div class="box" style="background-color:#ddd;">sarthak </div>
        <div class="box" style="background-color:purple;">sarthak </div>
        <div class="box" style="background-color:red ;">sarthak </div>
        <div class="box" style="background-color:orangered ;">sarthak </div>
    </div>
</body>